# Версия API
apiVersion: v1
# Тип объекта - секрет
kind: Secret
metadata:
  # Имя секрета
  name: mifiib-secret
# Тип секрета
type: Opaque
data:
  # Кодированное значение для имени пользователя
  username: cm9vdA==
  # Кодированное значение для пароля
  password: c1VjcmV0MTIz
